NEXT_PUBLIC_API_BASE_URL1=mongodb+srv://shyamshekar1992:FffTiZhFHT4ovt2Y@cluster0.071ac.mongodb.net/
NEXT_PUBLIC_BASE_URL=https://main.d3sojnxjwm1p4o.amplifyapp.com/

# NEXT_PUBLIC_API_BASE_URL=https://main.d3sojnxjwm1p4o.amplifyapp.com
