NEXT_PUBLIC_BASE_URL1=mongodb+srv://shyamshekar1992:FffTiZhFHT4ovt2Y@cluster0.071ac.mongodb.net/

NEXT_PUBLIC_BASE_GITUSER=Ov23lirNlQFDDMRJqlMR
NEXT_PUBLIC_BASE_GITPASS=bcfdae98ad86efaec0176968d8a1828cac9a83fa
NEXT_PUBLIC_BASE_SECRET=f2e4a1d8c6f04b2a85c7e1d6c7e4b5a8f1d2c3e4f5a7c9e0d1b6f4e3c2a5d8b2
NEXT_PUBLIC_BASE_URL=https://main.d3sojnxjwm1p4o.amplifyapp.com/
NEXTAUTH_URL=https://main.d3sojnxjwm1p4o.amplifyapp.com/
# NEXT_PUBLIC_BASE_URL=http://localhost:3000/
# NEXTAUTH_URL=http://localhost:3000/
