NEXT_PUBLIC_BASE_URL1=mongodb+srv://shyamshekar1992:FffTiZhFHT4ovt2Y@cluster0.071ac.mongodb.net/
# NEXT_PUBLIC_BASE_URL=https://main.d3sojnxjwm1p4o.amplifyapp.com/

# NEXT_PUBLIC_API_BASE_URL=https://main.d3sojnxjwm1p4o.amplifyapp.com
NEXT_PUBLIC_BASE_URL2=Ov23liGBWLqW6dubedw0
NEXT_PUBLIC_BASE_URL3=7d7420262b3c3b2705cc4abd3e376ee00063432e
NEXT_PUBLIC_BASE_URL4=f2e4a1d8c6f04b2a85c7e1d6c7e4b5a8f1d2c3e4f5a7c9e0d1b6f4e3c2a5d8b1
NEXT_PUBLIC_BASE_URL5=https://main.d3sojnxjwm1p4o.amplifyapp.com/
NEXT_PUBLIC_BASE_URL6=https://main.d3sojnxjwm1p4o.amplifyapp.com/api/auth/callback/github/
